user nginx;
worker_processes auto;
worker_rlimit_nofile 10000;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;        

        location /api/ {
            proxy_pass http://regions-api-server/;
        }
        
        location / {
            gzip on;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }

        # we don't add hash to index.html, so this file mustn't be cached!
        location = /index.html {
            expires -1;
        }
    }
}
